effect-ts-folds: Given
Module: laws
Interface Given<F, A, B>
interface Given<F extends TypeLambda, A, B> {
    a: Arbitrary<A>;
    equalsA: Equivalence<A>;
    equalsF: Equivalence<Fix<F, unknown, never>>;
    fa: Arbitrary<Kind<F, never, unknown, unknown, A>>;
    fixed: Arbitrary<Fix<F, unknown, never>>;
    ralgebra: Arbitrary<RAlgebra<F, B[]>>;
    "φ": Arbitrary<Algebra<F, A>>;
    "ψ": Arbitrary<Coalgebra<F, A>>;
}
Type Parameters
F extends TypeLambda
A
B
Index
Properties
a
equalsA
equalsF
fa
fixed
ralgebra
φ
ψ
Properties
a
a: Arbitrary<A>
equalsA
equalsA: Equivalence<A>
equalsF
equalsF: Equivalence<Fix<F, unknown, never>>
fa
fa: Arbitrary<Kind<F, never, unknown, unknown, A>>
fixed
fixed: Arbitrary<Fix<F, unknown, never>>
ralgebra
ralgebra: Arbitrary<RAlgebra<F, B[]>>
φ
"φ": Arbitrary<Algebra<F, A>>
ψ
"ψ": Arbitrary<Coalgebra<F, A>>
