effect-ts-folds: Given
Module: laws
Interface Given<F, A, B>
interface Given<F extends TypeLambda, A, B> {
    a: Arbitrary<A>;
    cvAlgebra: Arbitrary<CVAlgebra<F, A[]>>;
    equalsA: Equivalence<A>;
    equalsB: Equivalence<B>;
    equalsF: Equivalence<Fix<F, unknown, unknown, never>>;
    fa: Arbitrary<Kind<F, never, unknown, unknown, A>>;
    fixed: Arbitrary<Fix<F, unknown, unknown, never>>;
    rAlgebra: Arbitrary<RAlgebra<F, B[]>>;
    "φ": Arbitrary<Algebra<F, A>>;
    "ψ": Arbitrary<Coalgebra<F, A>>;
}
Type Parameters
F extends TypeLambda
A
B
Index
Properties
a
cvAlgebra
equalsA
equalsB
equalsF
fa
fixed
rAlgebra
φ
ψ
Properties
a
a: Arbitrary<A>
cvAlgebra
cvAlgebra: Arbitrary<CVAlgebra<F, A[]>>
equalsA
equalsA: Equivalence<A>
equalsB
equalsB: Equivalence<B>
equalsF
equalsF: Equivalence<Fix<F, unknown, unknown, never>>
fa
fa: Arbitrary<Kind<F, never, unknown, unknown, A>>
fixed
fixed: Arbitrary<Fix<F, unknown, unknown, never>>
rAlgebra
rAlgebra: Arbitrary<RAlgebra<F, B[]>>
φ
"φ": Arbitrary<Algebra<F, A>>
ψ
"ψ": Arbitrary<Coalgebra<F, A>>
